<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Sandbox is OFF.
	  fast_deploy spawns developer CLIs (fastlane, shorebird, xcodebuild,
	  security, gem, bash) and reads arbitrary user project directories,
	  signing keys and service-account JSONs. None of that fits inside the
	  default Mac App Sandbox, and there's no entitlement for "may exec
	  whatever Homebrew put in /opt/homebrew/bin." Distribution is direct
	  download / TestFlight, not the Mac App Store, so sandbox is optional.
	-->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
